# --- Elastic Observability (otel-demo-a5630c) ---
OTEL_SERVICE_NAME=metrics-compare
ELASTIC_CLOUD_KIBANA=https://otel-demo-a5630c.kb.us-east-1.aws.elastic.cloud
ELASTICSEARCH_URL=https://otel-demo-a5630c.es.us-east-1.aws.elastic.cloud
ELASTIC_OTLP_ENDPOINT=https://a5630c65c43f4f299288c392af0c2f45.ingest.us-east-1.aws.elastic.cloud:443
OTEL_EXPORTER_OTLP_ENDPOINT=https://a5630c65c43f4f299288c392af0c2f45.ingest.us-east-1.aws.elastic.cloud:443
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=dev,elastic.cloud.deployment=otel-demo-a5630c
PROMETHEUS_METRICS_ENABLED=true
ELASTIC_OTEL_API_KEY=ZjBTVDlwNEJQeDFEeVdQeXdXSnA6MmlUNzNlZFB0eU5EeHNUcTk1VnpjQQ==
OTEL_EXPORTER_OTLP_HEADERS=Authorization=ApiKey ZjBTVDlwNEJQeDFEeVdQeXdXSnA6MmlUNzNlZFB0eU5EeHNUcTk1VnpjQQ==
ELASTICSEARCH_API_KEY=ZjBTVDlwNEJQeDFEeVdQeXdXSnA6MmlUNzNlZFB0eU5EeHNUcTk1VnpjQQ==
# Run Node apps with: NODE_OPTIONS='--import /Users/psimkins/opt/otel-shared/node-bootstrap.mjs'
# Run Python apps with: opentelemetry-instrument python app.py  (after pip install elastic-opentelemetry)
# Or: source /Users/psimkins/opt/setenv.sh
